@FULLFORMS = [

	gjKa
	gjKha
	gjGa
	gjGha
	gjNga

	gjCa
	gjCha
	gjJa
	gjJha
	gjNya

	gjTta
	gjTtha
	gjDda
	gjDdha
	gjNna

	gjTa
	gjTha
	gjDa
	gjDha
	gjNa

	gjPa
	gjPha
	gjBa
	gjBha
	gjMa

	gjYa
	gjRa
	gjLa
	gjLla
	gjVa
	gjSha
	gjSsa
	gjSa
	gjHa

];

@IKAR = [
	
	gjIsign
	gjIsign.alt1
	gjIsign.alt2
	gjIsign.alt3
	gjIsign.alt4
	gjIsign.alt5

];

@IKARREPH = [
	
	gjIsignReph
	gjIsignReph.alt1
	gjIsignReph.alt2
	gjIsignReph.alt3
	gjIsignReph.alt4
	gjIsignReph.alt5

];

@ikarANUSVARA1 = [

	gjKa
	gjNga
	gjDda
	gjDa
	gjNa
	gjPha
	gjRa
	gjVa

];

@ikarANUSVARA2 = [

#	gjKa
	gjKha
	gjGa
	gjGha
#	gjNga

	gjCa
	gjCha
	gjJa
	gjJha
	gjNya

	gjTta
	gjTtha
#	gjDda
	gjDdha
	gjNna

	gjTa
	gjTha
#	gjDa
	gjDha
#	gjNa

	gjPa
#	gjPha
	gjBa
	gjBha
	gjMa

	gjYa
#	gjRa
	gjLa
	gjLla
#	gjVa
	gjSha
	gjSsa
	gjSa
#	gjHa

];

@ikarANUSVARA3 = [

	gjHa

];