# Classes of letters and conjuncts for ikar matching

@ILETTERS1 = [

	gjKa gjNga gjTta gjTtha gjDda gjDdha gjDa gjPha gjRa gjHa 
	gjKRa gjNgRa gjTtRa gjTthRa gjDdRa gjDdhRa gjDRa gjPhRa gjHRa
	gjNgKa gjTtTta gjTtTtha gjTtVa gjTthTtha gjDdDda gjDdDdha gjDdVa gjDdhDdha gjHNa gjHVa
	gjDDa gjDNa gjDVa

];

@ILETTERS2 = [

	gjNa gjVa
	gjNRa gjVRa
	gjDGha gjDDha

];

@ILETTERS3 = [

	gjLa 
	gjShRa
	gjKSsa gjChVa gjTTa gjDMa gjDYa gjShRa gjVDda

];

@ILETTERS4 = [

	gjKha gjCa gjCha gjJa gjNya gjBa gjBha gjLla gjSha gjSa
	gjKhRa gjCRa gjChRa gjNyRa gjBRa gjLRa gjSRa
	gjJNya gjVHa gjSsKa gjSsTta gjSsTtha gjSsPha gjNTta gjPTta gjPHa gjNHa

];

@ILETTERS5 = [

	gjNna 
	gjJRa gjNnRa gjBhRa
	gjKKa gjTNa gjNTa gjPKa gjPNa gjPPha gjMKa gjMDa gjMNa gjMPha gjMHa gjLKa gjLTta gjLTtha gjLDda gjLDdha gjLPha gjLHa gjLDa gjVNa

];

@ILETTERS6 = [

	gjKTta gjKDda gjKDa gjKPha gjKhDa gjPMa gjPhTta gjPhPha gjBKa gjBDda gjBDa gjBHa gjSKa gjSTta gjSDda gjSPha gjNGa

];

@ILETTERS7 = [

	gjKTa gjKNa gjCNa gjDdYa gjTSha gjTSa gjNJha gjNSha gjNSa gjPhNa gjLPa gjSsGa gjSsMa gjSNa

];

@ILETTERS8 = [

	gjKhTa gjKhMa gjNgMa gjTtYa gjTthYa gjDdhYa gjPhTa gjBNa gjBhNa gjMSha gjLGa gjSTha gjSMa gjSYa gjLlYa gjHMa gjHYa

];

@ILETTERS9 = [

	gjKCha gjKJha gjCCha gjBJha gjBhYa gjVJa

];

@ILETTERS10 = [

	gjKJa gjKhKha gjChYa gjJJha gjNyJa gjPhJa gjBJa gjSJa

];

#-----------------------------------------------------------------


# Classes of ikar matra sets for matching

@ISIGN = [

	gjIsign gjIsignReph gjIsignRephAnusvara

];

@ISIGN1 = [

	gjIsign.alt1 gjIsignReph.alt1 gjIsignRephAnusvara.alt1

];

@ISIGN2 = [

	gjIsign.alt2 gjIsignReph.alt2 gjIsignRephAnusvara.alt2

];

@ISIGN3 = [

	gjIsign.alt3 gjIsignReph.alt3 gjIsignRephAnusvara.alt3

];

@ISIGN4 = [

	gjIsign.alt4 gjIsignReph.alt4 gjIsignRephAnusvara.alt4

];

@ISIGN5 = [

	gjIsign.alt5 gjIsignReph.alt5 gjIsignRephAnusvara.alt5

];

@ISIGN6 = [

	gjIsign.alt6 gjIsignReph.alt6 gjIsignRephAnusvara.alt6

];

@ISIGN7 = [

	gjIsign.alt7 gjIsignReph.alt7 gjIsignRephAnusvara.alt7

];

@ISIGN8 = [

	gjIsign.alt8 gjIsignReph.alt8 gjIsignRephAnusvara.alt8

];

@ISIGN9 = [

	gjIsign.alt9 gjIsignReph.alt9 gjIsignRephAnusvara.alt9

];

@ISIGN10 = [

	gjIsign.alt10 gjIsignReph.alt10 gjIsignRephAnusvara.alt10

];

#-----------------------------------------------------------------

@IILETTERS = [
	
	gjTta gjTtha gjDdha gjRa gjHa gjTtRa gjTthRa gjDdhRa gjHRa

	gjKTta gjTtTta gjNTta gjPTta gjPhTta gjLTta gjSsTta gjKSTta

	gjTtTtha gjTthTtha gjLTtha gjSsTtha

	gjDdhDdha gjDdDdha gjLDdha

	gjNHa gjPHa gjBHa gjLHa gjVHa

];



@FULLFORMS = [

	gjKa
	gjKha
	gjGa
	gjGha
	gjNga

	gjCa
	gjCha
	gjJa
	gjJha
	gjNya

	gjTta
	gjTtha
	gjDda
	gjDdha
	gjNna

	gjTa
	gjTha
	gjDa
	gjDha
	gjNa

	gjPa
	gjPha
	gjBa
	gjBha
	gjMa

	gjYa
	gjRa
	gjLa
	gjLla
	gjVa
	gjSha
	gjSsa
	gjSa
	gjHa

];

@RAKARFORMS = [

	gjKRa
	gjKhRa
	gjGRa
	gjGhRa
	gjNgRa

	gjCRa
	gjChRa
	gjJRa
	gjJhRa
	gjNyRa

	gjTtRa
	gjTthRa
	gjDdRa
	gjDdhRa
	gjNnRa

	gjTRa
	gjThRa
	gjDRa
	gjDhRa
	gjNRa

	gjPRa
	gjPhRa
	gjBRa
	gjBhRa
	gjMRa

	gjYRa
	gjLRa
	gjVRa
	gjShRa
	gjSsRa
	gjSRa
	gjHRa

];

@CONJUNCTFORMS = [

	gjKKa
	gjKCha
	gjKJa
	gjKJha
	gjKTta
	gjKDda
	gjKTa
	gjKDa
	gjKNa
	gjKPha
	gjKSsa

	gjKhKha
	gjKhTa
	gjKhDa
	gjKhMa

	gjNgKa
	gjNgMa

	gjCCha
	gjCNa

	gjChYa
	gjChVa

	gjJJha
	gjJNya

	gjNyJa

	gjTtTta
	gjTthTtha
	gjTtYa
	gjTtVa

	gjTthTtha
	gjTthYa

	gjDdDda
	gjDdDdha
	gjDdYa
	gjDdVa

	gjDdhDdha
	gjDdhYa

	gjTTa
	gjTNa
	gjTSha
	gjTSa

	gjDGha
	gjDDa
	gjDDha
	gjDNa
	gjDBha
	gjDMa
	gjDYa
	gjDVa

	gjNGa
	gjNJha
	gjNTta
	gjNTa
	gjNNa
	gjNSha
	gjNSa
	gjNHa

	gjPKa
	gjPTta
	gjPNa
	gjPPha
	gjPMa
	gjPHa

	gjPhJa
	gjPhTta
	gjPhTa
	gjPhNa
	gjPhPha

	gjBKa
	gjBJa
	gjBJha
	gjBDda
	gjBDa
	gjBNa
	gjBHa

	gjBhNa
	gjBhYa

	gjMKa
	gjMDa
	gjMNa
	gjMPha
	gjMSha
	gjMHa

	gjLKa
	gjLGa
	gjLTta
	gjLTtha
	gjLDda
	gjLDdha
	gjLPa
	gjLPha
	gjLHa
	gjLDa

	gjSsKa
	gjSsGa
	gjSsTta
	gjSsTtha
	gjSsPha
	gjSsMa

	gjSKa
	gjSJa
	gjSTta
	gjSDda
	gjSTha
	gjSNa
	gjSPha
	gjSMa
	gjSYa

	gjLlYa

	gjVJa
	gjVDda
	gjVNa
	gjVHa

	gjHNa
	gjHMa
	gjHYa
	gjHVa

];

@IKAR = [
	
	gjIsign
	gjIsign.alt1
	gjIsign.alt2
	gjIsign.alt3
	gjIsign.alt4
	gjIsign.alt5

];

@IKARREPH = [
	
	gjIsignReph
	gjIsignReph.alt1
	gjIsignReph.alt2
	gjIsignReph.alt3
	gjIsignReph.alt4
	gjIsignReph.alt5

];

@ikarANUSVARA1 = [

	gjKa
	gjNga
	gjDda
	gjDa
	gjNa
	gjPha
	gjRa
	gjVa

];

@ikarANUSVARA2 = [

#	gjKa
	gjKha
	gjGa
	gjGha
#	gjNga

	gjCa
	gjCha
	gjJa
	gjJha
	gjNya

	gjTta
	gjTtha
#	gjDda
	gjDdha
	gjNna

	gjTa
	gjTha
#	gjDa
	gjDha
#	gjNa

	gjPa
#	gjPha
	gjBa
	gjBha
	gjMa

	gjYa
#	gjRa
	gjLa
	gjLla
#	gjVa
	gjSha
	gjSsa
	gjSa
#	gjHa

];

@ikarANUSVARA3 = [

	gjHa

];