languagesystem DFLT dflt;
languagesystem gjr2 dflt;
languagesystem gujr dflt;

include (markclasses.fea);
include (lookups.fea);


#################
# BASIC SHAPING #
#################


# NUKTA FORMS
##############

# feature nukt {	
# } nukt;


# AKHAND LIGATURES
###################

feature akhn {
	lookup akhn;
} akhn;


# REPH
#######

feature rphf {
	lookup rphf;
} rphf;


# RAKAR FORMS
##############

feature rkrf {

  script DFLT;
    lookup rkrf_new;

  script gjr2;
    lookup rkrf_new;

} rkrf;


# BELOW-BASE FORMS
###################

feature blwf {

  script DFLT;
    lookup blwf_new;

  script gjr2;
    lookup blwf_new;

  script gujr;
    lookup blwf_old;

} blwf;


# HALF FORMS
#############

feature half {

  script DFLT;
    lookup half;
    lookup half_new;

  script gjr2;
    lookup half;
    lookup half_new;

  script gujr;
    lookup half;
    lookup half_old;

} half;


# VATTU VARIANTS
#################

feature vatu {
  	script gujr;
    	lookup vatu_old;
} vatu;


# CONJUNCTS
############

feature cjct {
	
	script DFLT;
		lookup cjct_new;

	script gjr2;
		lookup cjct_new;

} cjct;




################################
# MANDATORY PRESENTATION FORMS #
################################


# PRE-BASE SUBSTITUTION
########################


feature pres {

	script DFLT;
#    	lookup pres_decompose;
    	lookup pres;
    	lookup pres_new;
#    	lookup GENERATED_matra_i_matching;

	script gjr2;
#    	lookup pres_decompose;
    	lookup pres;
    	lookup pres_new;
#    	lookup GENERATED_matra_i_matching;

	script gujr;
#    	lookup pres_decompose;
    	lookup pres;
    	lookup pres_old;
#    	lookup GENERATED_matra_i_matching;

} pres;


# ABOVE-BASE SUBSTITUTION
##########################

# feature abvs {
#	lookup abvs_ra_matra_vocalic_liquids;
#	lookup abvs;
#	lookup abvs_marks_for_matra_i;
# } abvs;


# BELOW-BASE SUBSTITUTIONS
###########################

# feature blws {
#	lookup blws;
# } blws;


# POST-BASE SUBSTITUTION
#########################

feature psts {
	lookup psts;
} psts;


# HALANT FORMS
###############

feature haln {
	lookup haln;
} haln;



####################################
# DISCRETIONARY PRESENTATION FORMS #
####################################


# CONTEXTUAL ATERNATES
#######################

feature calt {
	lookup halfForm_calt;
} calt;



###############
# POSITIONING #
###############


# DISTANCE
###########

feature dist {
	lookup dist;
} dist;


# ABOVE-BASE MARKS
###################

feature abvm {
	lookup abvm;
} abvm;


# BELOW-BASE MARKS
###################

feature blwm {
	lookup blwm;
} blwm;