#################
# BASIC SHAPING #
#################


# REPH FORMS

lookup rphf {
	sub gjRa gjVirama by gjReph;
} rphf;


# HALF FORMS

lookup half {

	sub gjTRa gjVirama by gjTR;

	sub gjKa gjVirama by gjK;
	sub gjKha gjVirama by gjKh;
	sub gjGa gjVirama by gjG;
	sub gjGha gjVirama by gjGh;

	sub gjCa gjVirama by gjC;
	sub gjJa gjVirama by gjJ;
	sub gjJha gjVirama by gjJh;
	sub gjNya gjVirama by gjNy;

	sub gjNna gjVirama by gjNn;

	sub gjTa gjVirama by gjT;
	sub gjTha gjVirama by gjTh;
	sub gjDha gjVirama by gjDh;
	sub gjNa gjVirama by gjN;

	sub gjPa gjVirama by gjP;
	sub gjPha gjVirama by gjPh;
	sub gjBa gjVirama by gjB;
	sub gjBha gjVirama by gjBh;
	sub gjMa gjVirama by gjM;

	sub gjYa gjVirama by gjY;
	sub gjLa gjVirama by gjL;
	sub gjLla gjVirama by gjLl;
	sub gjVa gjVirama by gjV;

	sub gjSha gjVirama by gjSh;
	sub gjSsa gjVirama by gjSs;
	sub gjSa gjVirama by gjS;

} half;



# CONJUNCT FORMS

lookup cjct {

# TRICONSONANTAL CONJUNCTS

	sub gjKa gjVirama gjTa gjVirama gjYa by gjKTYa;
	sub gjKa gjVirama gjTa gjVirama gjVa by gjKTVa;
	sub gjKa gjVirama gjPa gjVirama gjRa by gjKPRa;
	sub gjKa gjVirama gjSa gjVirama gjTta by gjKSTta;
	sub gjKa gjVirama gjSa gjVirama gjDda by gjKSDda;
	sub gjKa gjVirama gjSa gjVirama gjTa by gjKSTa;
	sub gjT gjT gjVa by gjTTVa;
	sub gjTa gjRakar gjVirama gjYa by gjTRYa;
	sub gjN gjM gjYa by gjNMYa;

# BICONSONANTAL CONJUNCTS

	sub gjCha gjVirama gjYa by gjChYa;

	sub gjTta gjVirama gjTta by gjTtTta;
	sub gjTta gjVirama gjTtha by gjTtTtha;
	sub gjTta gjVirama gjYa by gjTtYa;
	sub gjTta gjVirama gjVa by gjTtVa;

	sub gjTtha gjVirama gjYa by gjTthYa;

} cjct;


# MANDATORY PRESENTATION FORMS

lookup pres {
	
	sub gjK gjT gjYa by gjKTYa;
	sub gjK gjT gjRa by gjKTRa;
	sub gjK gjT gjVa by gjKTVa;
	sub gjK gjP gjRa by gjKPRa;
	sub gjK gjS gjTta by gjKSTta;
	sub gjK gjS gjDda by gjKSDda;
	sub gjK gjS gjTa by gjKSTa;
	sub gjK gjKa by gjKKa;
	sub gjK gjCha by gjKCha;
	sub gjK gjJha by gjKJha;
	sub gjK gjTta by gjKTta;
	sub gjK gjTa by gjKTa;
	sub gjK gjDa by gjKDa;
	sub gjK gjNa by gjKNa;
	sub gjK gjPha by gjKPha;

	sub gjKh gjKha by gjKhKha;
	sub gjKh gjTa by gjKhTa;
	sub gjKh gjDa by gjDa;
	sub gjKh gjMa by gjKhMa;

	sub gjC gjCha by gjCCha;
	sub gjC gjNa by gjCNa;

	sub gjJ gjJha by gjJJha;

	sub gjNy gjJa by gjNyJa;

	sub gjT gjTa by gjTTa;
	sub gjT gjSha by gjTSha;
	sub gjT gjNa by gjTNa;
	sub gjT gjSa by gjTSa;

	sub gjN gjT gjRa by gjNTRa;
	sub gjN gjGa by gjNGa;
	sub gjN gjJha by gjNJha;
	sub gjN gjTta by gjNTta;
	sub gjN gjTa by gjNTa;
	sub gjN gjNa by gjNNa;
	sub gjN gjSha by gjNSha;
	sub gjN gjSa by gjNSa;
	sub gjN gjHa by gjNHa;

	sub gjP gjKa by gjPKa;
	sub gjP gjTta by gjPTta;
	sub gjP gjNa by gjPNa;
	sub gjP gjPha by gjPPha;
	sub gjP gjMa by gjPMa;
	sub gjP gjHa by gjPHa;

	sub gjPh gjTta by gjPhTta;
	sub gjPh gjTa by gjPhTa;

	sub gjB gjKa by gjBKa;
	sub gjB gjJa by gjBJa;
	sub gjB gjJha by gjBJha;
	sub gjB gjDda by gjBDda;
	sub gjB gjNa by gjBNa;

	sub gjBh gjYa by gjBhYa;

	sub gjM gjKa by gjMKa;
	sub gjM gjNa by gjMNa;
	sub gjM gjPha by gjMPha;
	sub gjM gjSha by gjMSha;
	sub gjM gjHa by gjMHa;

	sub gjL gjDa by gjLDa;

	sub gjLl gjYa by gjLlYa;

	sub gjSs gjKa by gjSsKa;
	sub gjSs gjGa by gjSsGa;
	sub gjSs gjTtYa by gjSsTtYa;
	sub gjSs gjTta by gjSsTta;
	sub gjSs gjTthYa by gjSsTthYa;
	sub gjSs gjTtha by gjSsTtha;
	sub gjSs gjPha by gjSsPha;


	sub gjS gjKa by gjSKa;
	sub gjS gjJa by gjSJa;
	sub gjS gjTta by gjSTta;
	sub gjS gjDda by gjSDda;
	sub gjS gjTha by gjSTha;
	sub gjS gjNa by gjSNa;
	sub gjS gjPha by gjSPha;
	sub gjS gjMa by gjSMa;
	sub gjS gjYa by gjSYa;

} pres;



# HALANT FORMS

lookup haln {
	
	sub gjTta gjVirama by gjTt;
	sub gjTtha gjVirama by gjTth;
	sub gjDda gjVirama by gjDd;
	sub gjDdha gjVirama by gjDdh;

	sub gjHa gjVirama by gjH;

} haln;


# DISTANCE

lookup dist {

	pos gjT gjKha 17;
	pos gjT gjTha 22;
	pos gjT gjBa 30;
	pos gjT gjYa 27;
	pos gjT gjLa 27;
	pos gjT gjVa 27;
	pos gjT.alt1 gjMa 25;

	pos gjN gjDha -12;
	pos gjN.alt1 gjKa -65;
	pos gjN.alt1 gjDda -65;
	pos gjN.alt1 gjPha -65;
	pos gjN.alt1 gjMa -40;

	pos gjP gjCa 40;
	pos gjP gjTa -10;
	pos gjP gjYa 35;
	pos gjP gjLa 35;
	pos gjP gjSha 10;
	pos gjP gjSa 20;

	pos gjB gjDha -7;
	pos gjB gjDha -10;
	pos gjB gjYa 10;
	pos gjB gjLa -5;

	pos gjM gjNna 25;
	pos gjM gjBa 30;
	pos gjM gjBha 25;
	pos gjM gjYa 42;
	pos gjM gjLa 25;
	pos gjM gjSa 20;

	pos gjSs gjKha 15;

	pos gjS gjKha 10;
	pos gjS gjCa 20;
	pos gjS gjBa 25;
	pos gjS gjLa 20;
	pos gjS gjVa 15;

} dist;


# ABOVE-BASE MARKS

lookup abvm {

	pos base [gjKa] <anchor 294 628> mark @topMarks;
	pos base [gjKha] <anchor 532 628> mark @topMarks;
	pos base [gjGa] <anchor 431 628> mark @topMarks;
	pos base [gjGha] <anchor 411 628> mark @topMarks;
	pos base [gjNga] <anchor 294 628> mark @topMarks;

	pos base [gjCa] <anchor 483 628> mark @topMarks;
	pos base [gjCha] <anchor 464 628> mark @topMarks;
	pos base [gjJa] <anchor 574 628> mark @topMarks;
	pos base [gjJha] <anchor 474 628> mark @topMarks;
	pos base [gjNya] <anchor 477 628> mark @topMarks;

	pos base [gjTta] <anchor 309 628> mark @topMarks;
	pos base [gjTtha] <anchor 289 628> mark @topMarks;
	pos base [gjDda] <anchor 294 628> mark @topMarks;
	pos base [gjDdha] <anchor 309 628> mark @topMarks;
	pos base [gjNna] <anchor 568 628> mark @topMarks;

	pos base [gjTa] <anchor 394 628> mark @topMarks;
	pos base [gjTha] <anchor 422 628> mark @topMarks;
	pos base [gjDa] <anchor 264 628> mark @topMarks;
	pos base [gjDha] <anchor 423 628> mark @topMarks;
	pos base [gjNa] <anchor 345 628> mark @topMarks;

	pos base [gjPa] <anchor 388 628> mark @topMarks;
	pos base [gjPha] <anchor 304 628> mark @topMarks;
	pos base [gjBa] <anchor 529 628> mark @topMarks;
	pos base [gjBha] <anchor 545 628> mark @topMarks;
	pos base [gjMa] <anchor 404 628> mark @topMarks;

	pos base [gjYa] <anchor 402 628> mark @topMarks;
	pos base [gjRa] <anchor 284 628> mark @topMarks;
	pos base [gjLa] <anchor 453 628> mark @topMarks;
	pos base [gjLla] <anchor 534 628> mark @topMarks;
	pos base [gjVa] <anchor 370 628> mark @topMarks;

	pos base [gjSha] <anchor 491 628> mark @topMarks;
	pos base [gjSsa] <anchor 413 628> mark @topMarks;
	pos base [gjSa] <anchor 501 628> mark @topMarks;
	pos base [gjHa] <anchor 294 628> mark @topMarks;
	
} abvm;


# BELOW-BASE MARKS

lookup blwm {

	pos base [gjKa] <anchor 126 0> mark @bottomMarks;
	pos base [gjKha] <anchor 414 0> mark @bottomMarks;
	pos base [gjGa] <anchor 312 0> mark @bottomMarks;
	pos base [gjGha] <anchor 291 0> mark @bottomMarks;
	pos base [gjNga] <anchor 126 0> mark @bottomMarks;

	pos base [gjCa] <anchor 363 0> mark @bottomMarks;
	pos base [gjCha] <anchor 216 0> mark @bottomMarks;
	pos base [gjJa] <anchor 306 0> mark @bottomMarks;
	pos base [gjJha] <anchor 286 0> mark @bottomMarks;
	pos base [gjNya] <anchor 358 0> mark @bottomMarks;

	pos base [gjTta] <anchor 176 0> mark @bottomMarks;
	pos base [gjTtha] <anchor 186 0> mark @bottomMarks;
	pos base [gjDda] <anchor 126 0> mark @bottomMarks;
	pos base [gjDdha] <anchor 186 0> mark @bottomMarks;
	pos base [gjNna] <anchor 449 -50> mark @bottomMarks;

	pos base [gjTa] <anchor 275 0> mark @bottomMarks;
	pos base [gjTha] <anchor 300 0> mark @bottomMarks;
	pos base [gjDa] <anchor 191 0> mark @bottomMarks;
	pos base [gjDha] <anchor 301 0> mark @bottomMarks;
	pos base [gjNa] <anchor 226 0> mark @bottomMarks;

	pos base [gjPa] <anchor 269 0> mark @bottomMarks;
	pos base [gjPha] <anchor 200 -60> mark @bottomMarks;
	pos base [gjBa] <anchor 407 0> mark @bottomMarks;
	pos base [gjBha] <anchor 426 0> mark @bottomMarks;
	pos base [gjMa] <anchor 285 0> mark @bottomMarks;

	pos base [gjYa] <anchor 280 0> mark @bottomMarks;
	pos base [gjLa] <anchor 334 0> mark @bottomMarks;
	pos base [gjLla] <anchor 394 0> mark @bottomMarks;
	pos base [gjVa] <anchor 248 0> mark @bottomMarks;

	pos base [gjSha] <anchor 372 0> mark @bottomMarks;
	pos base [gjSsa] <anchor 291 0> mark @bottomMarks;
	pos base [gjSa] <anchor 382 0> mark @bottomMarks;
	pos base [gjHa] <anchor 166 0> mark @bottomMarks;

} blwm;


# CONTEXTUAL ALTERNATES FOR HALF FORMS

lookup halfForm_calt {
	
	sub gjK' [gjMa gjSha gjSa] by gjK.alt1;

	sub gjKh' [gjJa] by gjKh.alt1;
	sub gjKh' [gjTta gjDda] by gjKh.alt2;

	sub gjJ' [gjYa] by gjJ.alt1;
	sub gjJ' [gjKa gjDda gjMa] by gjJ.alt2;
	sub gjJ' [gjTta gjTa gjNa] by gjJ.alt3;

	sub gjT' [gjKa gjMa gjPha] by gjT.alt1;

	sub gjN' [gjKa gjJa gjDa gjDda gjPha gjMa] by gjN.alt1;

	sub gjL' [gjKa gjNga gjDda gjPha] by gjL.alt1;
	sub gjL' [gjJa gjDa] by gjL.alt2;
	sub gjL' [gjTa] by gjL.alt3;
	sub gjL' [gjMa gjSha gjSa] by gjL.alt4;

} halfForm_calt;
