#################
# BASIC SHAPING #
#################


# CONJUNCT FORMS

lookup cjct {

# TRICONSONANTAL CONJUNCTS

	sub gjKa gjVirama gjTa gjVirama gjYa by gjKTYa;
	sub gjKa gjVirama gjTa gjVirama gjVa by gjKTVa;
	sub gjKa gjVirama gjPa gjVirama gjRa by gjKPRa;
	sub gjKa gjVirama gjSa gjVirama gjTta by gjKSTta;
	sub gjKa gjVirama gjSa gjVirama gjDda by gjKSDda;
	sub gjKa gjVirama gjSa gjVirama gjTa by gjKSTa;

# BICONSONANTAL CONJUNCTS

	sub gjKa gjVirama gjKa by gjKKa;
	sub gjKa gjVirama gjCha by gjKCha;
	sub gjKa gjVirama gjJha by gjKJha;
	sub gjKa gjVirama gjTta by gjKTta;
	sub gjKa gjVirama gjTa by gjKTa;
	sub gjKa gjVirama gjNa by gjKNa;
	sub gjKa gjVirama gjPha by gjKPha;

	sub gjKha gjVirama gjKha by gjKhKha;
	sub gjKha gjVirama gjTa by gjKhTa;
	sub gjKha gjVirama gjDa by gjDa;
	sub gjKha gjVirama gjMa by gjKhMa;

	sub gjCa gjVirama gjCha by gjCCha;
	sub gjCa gjVirama gjNa by gjCNa;

	sub gjCha gjVirama gjYa by gjChYa;

	sub gjJa gjVirama gjJha by gjJJha;

	sub gjNya gjVirama gjJa by gjNyJa;

	sub gjTa gjVirama gjTa by gjTta;
	sub gjTa gjVirama gjSha by gjTSha;
	sub gjTa gjVirama gjSa by gjTSa;

	sub gjNa gjVirama gjGa by gjNGa;
	sub gjNa gjVirama gjJha by gjNJha;
	sub gjNa gjVirama gjTta by gjNTta;
	sub gjNa gjVirama gjTa by gjNTa;
	sub gjNa gjVirama gjSha by gjNSha;
	sub gjNa gjVirama gjSa by gjNSa;
	sub gjNa gjVirama gjHa by gjNHa;

	sub gjPa gjVirama gjKa by gjPKa;
	sub gjPa gjVirama gjTta by gjPTta;
	sub gjPa gjVirama gjPha by gjPPha;
	sub gjPa gjVirama gjMa by gjPMa;
	sub gjPa gjVirama gjHa by gjPHa;

	sub gjPha gjVirama gjTta by gjPhTta;
	sub gjPha gjVirama gjTa by gjPhTa;

	sub gjBa gjVirama gjKa by gjBKa;
	sub gjBa gjVirama gjJa by gjBJa;
	sub gjBa gjVirama gjJha by gjBJha;
	sub gjBa gjVirama gjDda by gjBDda;

	sub gjBha gjVirama gjYa by gjBhYa;

	sub gjMa gjVirama gjKa by gjMKa;
	sub gjMa gjVirama gjPha by gjMPha;
	sub gjMa gjVirama gjSha by gjMSha;
	sub gjMa gjVirama gjHa by gjMHa;

	sub gjSsa gjVirama gjKa by gjSsKa;
	sub gjSsa gjVirama gjGa by gjSsGa;
	sub gjSsa gjVirama gjTta by gjSsTta;
	sub gjSsa gjVirama gjTtha by gjSsTtha;
	sub gjSsa gjVirama gjPha by gjSsPha;

	sub gjSa gjVirama gjKa by gjSKa;
	sub gjSa gjVirama gjJa by gjSJa;
	sub gjSa gjVirama gjTta by gjSTta;
	sub gjSa gjVirama gjDda by gjSDda;
	sub gjSa gjVirama gjTha by gjSTha;
	sub gjSa gjVirama gjPha by gjSPha;
	sub gjSa gjVirama gjMa by gjSMa;
	sub gjSa gjVirama gjYa by gjSYa;

} cjct;


# HALF FORMS

lookup half {

	sub gjKa gjVirama by gjK;
	sub gjKha gjVirama by gjKh;
	sub gjGa gjVirama by gjG;
	sub gjGha gjVirama by gjGh;

	sub gjCa gjVirama by gjC;
	sub gjJa gjVirama by gjJ;
	sub gjJha gjVirama by gjJh;
	sub gjNya gjVirama by gjNy;

	sub gjNna gjVirama by gjNn;

	sub gjTa gjVirama by gjT;
	sub gjTha gjVirama by gjTh;
	sub gjDha gjVirama by gjDh;
	sub gjNa gjVirama by gjN;

	sub gjPa gjVirama by gjP;
	sub gjPha gjVirama by gjPh;
	sub gjBa gjVirama by gjB;
	sub gjBha gjVirama by gjBh;
	sub gjMa gjVirama by gjM;

	sub gjYa gjVirama by gjY;
	sub gjLa gjVirama by gjL;
	sub gjLla gjVirama by gjLl;
	sub gjVa gjVirama by gjV;

	sub gjSha gjVirama by gjSh;
	sub gjSsa gjVirama by gjSs;
	sub gjSa gjVirama by gjS;

} half;


# HALANT FORMS

lookup haln {
	
	sub gjTta gjVirama by gjTt;
	sub gjTtha gjVirama by gjTth;
	sub gjDda gjVirama by gjDd;
	sub gjDdha gjVirama by gjDdh;

	sub gjHa gjVirama by gjH;

} haln;


# DISTANCE

lookup dist {

	pos gjT gjKha 17;
	pos gjT gjTha 22;
	pos gjT gjBa 30;
	pos gjT gjYa 27;
	pos gjT gjLa 27;
	pos gjT gjVa 27;
	pos gjT.alt1 gjMa 25;

	pos gjN gjDha -12;
	pos gjN.alt1 gjKa -65;
	pos gjN.alt1 gjDda -65;
	pos gjN.alt1 gjPha -65;
	pos gjN.alt1 gjMa -40;

	pos gjP gjCa 40;
	pos gjP gjTa -10;
	pos gjP gjYa 35;
	pos gjP gjLa 35;
	pos gjP gjSha 10;
	pos gjP gjSa 20;

	pos gjB gjDha -7;
	pos gjB gjDha -10;
	pos gjB gjYa 10;
	pos gjB gjLa -5;

	pos gjM gjNna 25;
	pos gjM gjBa 30;
	pos gjM gjBha 25;
	pos gjM gjYa 42;
	pos gjM gjLa 25;
	pos gjM gjSa 20;

	pos gjSs gjKha 15;

	pos gjS gjKha 10;
	pos gjS gjCa 20;
	pos gjS gjBa 25;
	pos gjS gjLa 20;
	pos gjS gjVa 15;

} dist;


# BELOW-BASE MARKS

lookup blwm {

	pos base [gjKa] <anchor 196 0> mark @bottomMarks;
	pos base [gjKha] <anchor 414 0> mark @bottomMarks;
	pos base [gjGa] <anchor 312 0> mark @bottomMarks;
	pos base [gjGha] <anchor 291 0> mark @bottomMarks;
	pos base [gjNga] <anchor 196 0> mark @bottomMarks;

	pos base [gjCa] <anchor 363 0> mark @bottomMarks;
	pos base [gjCha] <anchor 216 0> mark @bottomMarks;
	pos base [gjJa] <anchor 306 0> mark @bottomMarks;
	pos base [gjJha] <anchor 286 0> mark @bottomMarks;
	pos base [gjNya] <anchor 358 0> mark @bottomMarks;

	pos base [gjTta] <anchor 226 0> mark @bottomMarks;
	pos base [gjTtha] <anchor 216 0> mark @bottomMarks;
	pos base [gjDda] <anchor 196 0> mark @bottomMarks;
	pos base [gjDdha] <anchor 226 0> mark @bottomMarks;
	pos base [gjNna] <anchor 449 -50> mark @bottomMarks;

	pos base [gjTa] <anchor 275 0> mark @bottomMarks;
	pos base [gjTha] <anchor 300 0> mark @bottomMarks;
	pos base [gjDa] <anchor 191 0> mark @bottomMarks;
	pos base [gjDha] <anchor 301 0> mark @bottomMarks;
	pos base [gjNa] <anchor 226 0> mark @bottomMarks;

	pos base [gjPa] <anchor 269 0> mark @bottomMarks;
	pos base [gjPha] <anchor 200 -60> mark @bottomMarks;
	pos base [gjBa] <anchor 407 0> mark @bottomMarks;
	pos base [gjBha] <anchor 426 0> mark @bottomMarks;
	pos base [gjMa] <anchor 285 0> mark @bottomMarks;

	pos base [gjYa] <anchor 280 0> mark @bottomMarks;
	pos base [gjLa] <anchor 334 0> mark @bottomMarks;
	pos base [gjLla] <anchor 394 0> mark @bottomMarks;
	pos base [gjVa] <anchor 248 0> mark @bottomMarks;

	pos base [gjSha] <anchor 372 0> mark @bottomMarks;
	pos base [gjSsa] <anchor 291 0> mark @bottomMarks;
	pos base [gjSa] <anchor 382 0> mark @bottomMarks;
	pos base [gjHa] <anchor 196 0> mark @bottomMarks;

} blwm;


# CONTEXTUAL ALTERNATES FOR HALF FORMS

lookup halfForm_calt {
	
	sub gjK' [gjMa gjSha gjSa] by gjK.alt1;

	sub gjKh' [gjJa] by gjKh.alt1;
	sub gjKh' [gjTta gjDda] by gjKh.alt2;

	sub gjJ' [gjYa] by gjJ.alt1;
	sub gjJ' [gjKa gjDda gjMa] by gjJ.alt2;
	sub gjJ' [gjTta gjTa gjNa] by gjJ.alt3;

	sub gjT' [gjKa gjMa gjPha] by gjT.alt1;

	sub gjN' [gjKa gjJa gjDda gjPha gjMa] by gjN.alt1;

	sub gjL' [gjKa gjNga gjDda gjPha] by gjL.alt1;
	sub gjL' [gjJa] by gjL.alt2;
	sub gjL' [gjTa] by gjL.alt3;
	sub gjL' [gjMa gjSha gjSa] by gjL.alt4;

} halfForm_calt;
