#################
# BASIC SHAPING #
#################


# AKHAND LIGATURES
###################

lookup akhn {
	
	sub gjKa gjVirama gjSsa by gjKSsa;
	sub gjJa gjVirama gjNya by gjJNya;

} akhn;



# REPH
#######

lookup rphf {

	sub gjRa gjVirama by gjReph;

} rphf;


# RAKAR FORMS
##############

lookup rkrf_new {

	sub gjKa gjVirama gjRa by gjKRa;
	sub gjKha gjVirama gjRa by gjKhRa;
	sub gjGa gjVirama gjRa by gjGRa;
	sub gjGha gjVirama gjRa by gjGhRa;
	sub gjNga gjVirama gjRa by gjNgRa;

	sub gjCa gjVirama gjRa by gjCRa;
	sub gjCha gjVirama gjRa by gjChRa;
	sub gjJa gjVirama gjRa by  gjJRa;
	sub gjJha gjVirama gjRa by gjJhRa;
	sub gjNya gjVirama gjRa by gjNyRa;

	sub gjTta gjVirama gjRa by gjTtRa;
	sub gjTtha gjVirama gjRa by gjTthRa;
	sub gjDda gjVirama gjRa by gjDdRa;
	sub gjDdha gjVirama gjRa by gjDdhRa;
	sub gjNna gjVirama gjRa by gjNnRa;

	sub gjTa gjVirama gjRa by gjTRa;
	sub gjTha gjVirama gjRa by gjThRa;
	sub gjDa gjVirama gjRa by gjDRa;
	sub gjDha gjVirama gjRa by gjDhRa;
	sub gjNa gjVirama gjRa by gjNRa;

	sub gjPa gjVirama gjRa by gjPRa;
	sub gjPha gjVirama gjRa by gjPhRa;
	sub gjBa gjVirama gjRa by gjBRa;
	sub gjBha gjVirama gjRa by gjBhRa;
	sub gjMa gjVirama gjRa by gjMRa;

	sub gjYa gjVirama gjRa by gjYRa;
	sub gjLa gjVirama gjRa by gjLRa;
	sub gjVa gjVirama gjRa by gjVRa;
	sub gjSha gjVirama gjRa by gjShRa;
	sub gjSsa gjVirama gjRa by gjSsRa;
	sub gjSa gjVirama gjRa by gjSRa;
	sub gjHa gjVirama gjRa by gjHRa;
	
} rkrf_new;


# BELOW-BASE FORMS
###################

lookup blwf_new {

	sub gjVirama gjRa by gjRakar;

} blwf_new;


lookup blwf_old {

	sub gjRa gjVirama by gjRakar;

} blwf_old;


# HALF FORMS
#############

lookup half {

	sub gjKa gjVirama by gjK;
	sub gjKha gjVirama by gjKh;
	sub gjGa gjVirama by gjG;
	sub gjGha gjVirama by gjGh;

	sub gjCa gjVirama by gjC;
	sub gjJa gjVirama by gjJ;
	sub gjJha gjVirama by gjJh;
	sub gjNya gjVirama by gjNy;

	sub gjNna gjVirama by gjNn;

	sub gjTa gjVirama by gjT;
	sub gjTha gjVirama by gjTh;
	sub gjDha gjVirama by gjDh;
	sub gjNa gjVirama by gjN;

	sub gjPa gjVirama by gjP;
	sub gjPha gjVirama by gjPh;
	sub gjBa gjVirama by gjB;
	sub gjBha gjVirama by gjBh;
	sub gjMa gjVirama by gjM;

	sub gjYa gjVirama by gjY;
	sub gjRa gjVirama by gjR;
	sub gjLa gjVirama by gjL;
	sub gjLla gjVirama by gjLl;
	sub gjVa gjVirama by gjV;

	sub gjSha gjVirama by gjSh;
	sub gjSsa gjVirama by gjSs;
	sub gjSa gjVirama by gjS;

	sub gjKSsa gjVirama by gjKSs;
	sub gjJNya gjVirama by gjJNy;

} half;


lookup half_new {

	sub gjKRa gjVirama by gjKR;
	sub gjKhRa gjVirama by gjKhR;
	sub gjGRa gjVirama by gjGR;
	sub gjGhRa gjVirama by gjGhR;

	sub gjCRa gjVirama by gjCR;
	sub gjJRa gjVirama by gjJR;
	sub gjJhRa gjVirama by gjJhR;
	
	sub gjTtRa gjVirama by gjTtR;
	sub gjTthRa gjVirama by gjTthR;
	sub gjDdRa gjVirama by gjDdR;
	sub gjDdhRa gjVirama by gjDdhR;

	sub gjTRa gjVirama by gjTR;
	sub gjThRa gjVirama by gjThR;
	sub gjDRa gjVirama by gjDR;
	sub gjDhRa gjVirama by gjDhR;
	sub gjNRa gjVirama by gjNR;

	sub gjPRa gjVirama by gjPR;
	sub gjPhRa gjVirama by gjPhR;
	sub gjBRa gjVirama by gjBR;
	sub gjBhRa gjVirama by gjBhR;
	sub gjMRa gjVirama by gjMR;

	sub gjYRa gjVirama by gjYR;
	sub gjVRa gjVirama by gjVR;
	sub gjSRa gjVirama by gjSR;
	
} half_new;


lookup half_old {
	
	sub gjNga gjVirama by gjNg;
	sub gjCha gjVirama by gjCh;
	sub gjTta gjVirama by gjTt;
	sub gjTtha gjVirama by gjTth;
	sub gjDda gjVirama by gjDd;
	sub gjDdha gjVirama by gjDdh;
	sub gjDa gjVirama by gjD;
	sub gjHa gjVirama by gjH;

} half_old;



# VATTU VARIANTS
#################

lookup vatu_old {

	sub gjKa gjRakar by gjKRa;
	sub gjKha gjRakar by gjKhRa;
	sub gjGa gjRakar by gjGRa;
	sub gjGha gjRakar by gjGhRa;
#	sub gjNga gjRakar by gjNgRa;

	sub gjCa gjRakar by gjCRa;
	sub gjCha gjRakar by gjChRa;
	sub gjJa gjRakar by  gjJRa;
	sub gjJha gjRakar by gjJhRa;
#	sub gjNya gjRakar by gjNyRa;

	sub gjTta gjRakar by gjTtRa;
	sub gjTtha gjRakar by gjTthRa;
	sub gjDda gjRakar by gjDdRa;
	sub gjDdha gjRakar by gjDdhRa;
	sub gjNna gjRakar by gjNnRa;

	sub gjTa gjRakar by gjTRa;
	sub gjTha gjRakar by gjThRa;
	sub gjDa gjRakar by gjDRa;
	sub gjDha gjRakar by gjDhRa;
	sub gjNa gjRakar by gjNRa;

	sub gjPa gjRakar by gjPRa;
	sub gjPha gjRakar by gjPhRa;
	sub gjBa gjRakar by gjBRa;
	sub gjBha gjRakar by gjBhRa;
	sub gjMa gjRakar by gjMRa;

	sub gjYa gjRakar by gjYRa;
	sub gjLa gjRakar by gjLRa;
	sub gjVa gjRakar by gjVRa;
	sub gjSha gjRakar by gjShRa;
	sub gjSsa gjRakar by gjSsRa;
	sub gjSa gjRakar by gjSRa;
	sub gjHa gjRakar by gjHRa;


	# HALF FORMS

	sub gjK gjRakar by gjKR;
	sub gjKh gjRakar by gjKhR;
	sub gjG gjRakar by gjGR;
	sub gjGh gjRakar by gjGhR;

	sub gjC gjRakar by gjCR;
	sub gjJ gjRakar by gjJR;
	sub gjJh gjRakar by gjJhR;

	sub gjTt gjRakar by gjTtR;
	sub gjTth gjRakar by gjTthR;
	sub gjDd gjRakar by gjDdR;
	sub gjDdh gjRakar by gjDdhR;

	sub gjT gjRakar by gjTR;
	sub gjTh gjRakar by gjThR;
	sub gjD gjRakar by gjDR;
	sub gjDh gjRakar by gjDhR;
	sub gjN gjRakar by gjNR;

	sub gjP gjRakar by gjPR;
	sub gjPh gjRakar by gjPhR;
	sub gjB gjRakar by gjBR;
	sub gjBh gjRakar by gjBhR;
	sub gjM gjRakar by gjMR;

	sub gjY gjRakar by gjYR;
	sub gjV gjRakar by gjVR;
	sub gjS gjRakar by gjSR;

} vatu_old;



# CONJUNCTS
############

lookup cjct_new {


	sub gjNga gjVirama gjKa by gjNgKa;
	sub gjNga gjVirama gjMa by gjNgMa;

	sub gjCha gjVirama gjYa by gjChYa;
	sub gjCha gjVirama gjVa by gjChVa;

	sub gjTta gjVirama gjTta by gjTtTta;
	sub gjTta gjVirama gjTtha by gjTtTtha;
	sub gjTta gjVirama gjYa by gjTtYa;
	sub gjTta gjVirama gjVa by gjTtVa;

	sub gjTtha gjVirama gjTtha by gjTthTtha;
	sub gjTtha gjVirama gjYa by gjTthYa;

	sub gjDda gjVirama gjDda by gjDdDda;
	sub gjDda gjVirama gjDdha by gjDdDdha;
	sub gjDda gjVirama gjYa by gjDdYa;
	sub gjDda gjVirama gjVa by gjDdVa;

	sub gjDdha gjVirama gjDdha by gjDdhDdha;
	sub gjDdha gjVirama gjYa by gjDdhYa;

	sub gjDa gjVirama gjGha by gjDGha;
	sub gjDa gjVirama gjDa by gjDDa;
	sub gjDa gjVirama gjDha by gjDDha;
	sub gjDa gjVirama gjNa by gjDNa;
	sub gjDa gjVirama gjBha by gjDBha;
	sub gjDa gjVirama gjMa by gjDMa;
	sub gjDa gjVirama gjYa by gjDYa;
	sub gjDa gjVirama gjVa by gjDVa;

	sub gjHa gjVirama gjNa by gjHNa;
	sub gjHa gjVirama gjMa by gjHMa;
	sub gjHa gjVirama gjYa by gjHYa;
	sub gjHa gjVirama gjVa by gjHVa;

} cjct_new;



################################
# MANDATORY PRESENTATION FORMS #
################################


lookup pres {
	
#	sub gjK gjTRa by gjKTRa; !
#	sub gjK gjT gjYa by gjKTYa; !
#	sub gjK gjT gjVa by gjKTVa; !
#	sub gjK gjP gjRa by gjKPRa; !
#	sub gjK gjT gjRa by gjKTRa; !
#	sub gjK gjS gjTta by gjKSTta; !
#	sub gjK gjS gjDda by gjKSDda; !
#	sub gjK gjS gjTa by gjKSTa; !
#	sub gjKSs gjM gjYa by gjKSsMYa; !
#	sub gjKSs gjMa by gjKSsMa; !

	sub gjK gjKa by gjKKa;
	sub gjK gjCha by gjKCha;
	sub gjK gjJa by gjKJa;
	sub gjK gjJha by gjKJha;
	sub gjK gjTta by gjKTta;
	sub gjK gjDda by gjKDda;
	sub gjK gjTa by gjKTa;
	sub gjK gjT gjYa by gjKTYa; # Triconsonantal
	sub gjK gjTRa by gjKTRa; # Rakar
	sub gjK gjT gjVa by gjKTVa; # Triconsonantal
	sub gjK gjDa by gjKDa;
	sub gjK gjNa by gjKNa;
	sub gjK gjPRa by gjKPRa; # Rakar
	sub gjK gjPha by gjKPha;
	sub gjKSs gjMa by gjKSsMa; # Triconsonantal
	sub gjKSs gjM gjYa by gjKSsMYa; # Quadriconsonantal
	sub gjK gjS gjTta by gjKSTta; # Triconsonantal
	sub gjK gjS gjDda by gjKSDda; # Triconsonantal
	sub gjK gjS gjTa by gjKSTa; # Triconsonantal

	sub gjKh gjKha by gjKhKha;
	sub gjKh gjTa by gjKhTa;
	sub gjKh gjDa by gjDa;
	sub gjKh gjMa by gjKhMa;

	sub gjC gjChVa by gjCChVa;
	sub gjC gjCha by gjCCha;
	sub gjC gjNa by gjCNa;

	sub gjJ gjJha by gjJJha;

	sub gjNy gjJa by gjNyJa;

	sub gjT gjTa by gjTTa;
	sub gjT gjT gjVa by gjTTVa; # Triconsonantal
	sub gjT gjT gjYa by gjTTYa; # Triconsonantal
	sub gjT gjNa by gjTNa;
	sub gjT gjN gjYa by gjTNYa; # Triconsonantal
	sub gjT gjSha by gjTSha;
	sub gjT gjSa by gjTSa;
	sub gjT gjS gjNa by gjTSNa; # Triconsonantal
	sub gjT gjS gjYa by gjTSYa; # Triconsonantal
	sub gjT gjS gjVa by gjTSVa; # Triconsonantal
	sub gjT gjKSsa by gjTKSsa;

	sub gjN gjGa by gjNGa;
	sub gjN gjJha by gjNJha;
	sub gjN gjTta by gjNTta;
	sub gjN gjTa by gjNTa;
	sub gjN gjT gjSa by gjNTSa; # Triconsonantal
	sub gjN gjT gjYa by gjNTYa; # Triconsonantal
	sub gjN gjTRa by gjNTRa; # Rakar
	sub gjN gjDRa by gjNDRa; # Rakar
	sub gjN gjNa by gjNNa;
	sub gjN gjN gjYa by gjNNYa; # Triconsonantal
	sub gjN gjD gjVa by gjNDVa; # Triconsonantal
	sub gjN gjM gjYa by gjNMYa; # Triconsonantal
	sub gjN gjSha by gjNSha;
	sub gjN gjSa by gjNSa;
	sub gjN gjHa by gjNHa;

	sub gjP gjKa by gjPKa;
	sub gjP gjTta by gjPTta;
	sub gjP gjNa by gjPNa;
	sub gjP gjPha by gjPPha;
	sub gjP gjMa by gjPMa;
	sub gjP gjHa by gjPHa;

	sub gjPh gjJa by gjPhJa;
	sub gjPh gjTta by gjPhTta;
	sub gjPh gjTa by gjPhTa;
	sub gjPh gjNa by gjPhNa;
	sub gjPh gjPha by gjPhPha;

	sub gjB gjKa by gjBKa;
	sub gjB gjJa by gjBJa;
	sub gjB gjJ gjYa by gjBJYa; # Triconsonantal
	sub gjB gjJha by gjBJha;
	sub gjB gjDda by gjBDda;
	sub gjB gjDa by gjBDa;
	sub gjB gjNa by gjBNa;
	sub gjB gjHa by gjBHa;

	sub gjBh gjNa by gjBhNa;
	sub gjBh gjYa by gjBhYa;

	sub gjM gjKa by gjMKa;
	sub gjM gjDa by gjMDa;
	sub gjM gjNa by gjMNa;
	sub gjM gjPha by gjMPha;
	sub gjM gjSha by gjMSha;
	sub gjM gjHa by gjMHa;

	sub gjL gjKa by gjLKa;
	sub gjL gjK gjYa by gjLKYa; # Triconsonantal
	sub gjL gjGa by gjLGa;
	sub gjL gjTta by gjLTta;
	sub gjL gjTtha by gjLTtha;
	sub gjL gjDda by gjLDda;
	sub gjL gjDdha by gjLDdha;
	sub gjL gjDa by gjLDa;
	sub gjL gjDRa by gjLDRa; # Rakar
	sub gjL gjPa by gjLPa;
	sub gjL gjPha by gjLPha;
	sub gjL gjV gjDda by gjLVDda; # Triconsonantal
	sub gjL gjHa by gjLHa;

	sub gjV gjJa by gjVJa;
	sub gjV gjDda by gjVDda;
	sub gjV gjNa by gjVNa;
	sub gjV gjHa by gjVHa;

	sub gjLl gjYa by gjLlYa;

	sub gjSs gjKa by gjSsKa;
	sub gjSs gjKRa by gjSsKRa; # Rakar
	sub gjSs gjGa by gjSsGa;
	sub gjSs gjTtYa by gjSsTtYa;
	sub gjSs gjTtRa by gjSsTtRa; # Rakar
	sub gjSs gjTtVa by gjSsTtVa;
	sub gjSs gjTta by gjSsTta;
	sub gjSs gjTthYa by gjSsTthYa;
	sub gjSs gjTthRa by gjSsTthRa; # Rakar
	sub gjSs gjTtha by gjSsTtha;
	sub gjSs gjPha by gjSsPha;
	sub gjSs gjMa by gjSsMa;
	sub gjSs gjM gjYa by gjSsMYa; # Triconsonantal

	sub gjS gjKa by gjSKa;
	sub gjS gjKRa by gjSKRa; # Rakar
	sub gjS gjK gjVa by gjSKVa; # Triconsonantal
	sub gjS gjJa by gjSJa;
	sub gjS gjTta by gjSTta;
	sub gjS gjTtRa by gjSTtRa; # Rakar
	sub gjS gjDda by gjSDda;
	sub gjS gjTRa by gjSTRa; # Rakar
	sub gjS gjTha by gjSTha;
	sub gjS gjTh gjYa by gjSThYa; # Triconsonantal
	sub gjS gjNa by gjSNa;
	sub gjS gjPha by gjSPha;
	sub gjS gjMa by gjSMa;
	sub gjS gjM gjYa by gjSMYa; # Triconsonantal
	sub gjS gjYa by gjSYa;

} pres;


lookup pres_new {

	sub gjC gjChVa by gjCChVa;

	sub gjN gjDVa by gjNDVa;

	sub gjSs gjTtYa by gjSsTtYa;
	sub gjSs gjTtVa by gjSsTtVa;
	sub gjSs gjTthYa by gjSsTthYa;

} pres_new;


lookup pres_old {
	
	# cjct_new

	sub gjNg gjKa by gjNgKa;
	sub gjNg gjMa by gjNgMa;

	sub gjCh gjYa by gjChYa;
	sub gjCh gjVa by gjChVa;

	sub gjTt gjTta by gjTtTta;
	sub gjTt gjTtha by gjTtTtha;
	sub gjTt gjYa by gjTtYa;
	sub gjTt gjVa by gjTtVa;

	sub gjTth gjTtha by gjTthTtha;
	sub gjTth gjYa by gjTthYa;

	sub gjDd gjDda by gjDdDda;
	sub gjDd gjDdha by gjDdDdha;
	sub gjDd gjYa by gjDdYa;
	sub gjDd gjVa by gjDdVa;

	sub gjDdh gjDdha by gjDdhDdha;
	sub gjDdh gjYa by gjDdhYa;

	sub gjD gjGha by gjDGha;
	sub gjD gjDa by gjDDa;
	sub gjD gjDha by gjDDha;
	sub gjD gjNa by gjDNa;
	sub gjD gjBha by gjDBha;
	sub gjD gjMa by gjDMa;
	sub gjD gjYa by gjDYa;
	sub gjD gjVa by gjDVa;

	sub gjH gjNa by gjHNa;
	sub gjH gjMa by gjHMa;
	sub gjH gjYa by gjHYa;
	sub gjH gjVa by gjHVa;

	# pres_new

	sub gjC gjCh gjVa by gjCChVa;

	sub gjN gjD gjVa by gjNDVa;

	sub gjSs gjTt gjYa by gjSsTtYa;
	sub gjSs gjTt gjVa by gjSsTtVa;
	sub gjSs gjTth gjYa by gjSsTthYa;

} pres_old;


# ABOVE-BASE SUBSTITUTION
##########################

lookup abvs {

	# REPH-ANUSVARA

	sub gjIisign gjReph gjAnusvara by gjIisignRephAnusvara;
	sub gjReph gjAnusvara by gjRephAnusvara;
	sub gjEsign gjReph gjAnusvara by gjEsignRephAnusvara;
	sub gjAisign gjReph gjAnusvara by gjAisignRephAnusvara;
	sub gjOsign gjReph gjAnusvara by gjOsignRephAnusvara;
	sub gjAusign gjReph gjAnusvara by gjAusignRephAnusvara;


	# REPH

	sub gjIisign gjReph by gjIisignReph;
	sub gjEsign gjReph by gjEsignReph;
	sub gjAisign gjReph by gjAisignReph;
	sub gjOsign gjReph by gjOsignReph;
	sub gjAusign gjReph by gjAusignReph;


	# ANUSVARA
		
	sub gjIisign gjAnusvara by gjIisignAnusvara;
	sub gjEcandrasign gjAnusvara by gjEcandrasignAnusvara;
	sub gjEsign gjAnusvara by gjEsignAnusvara;
	sub gjAisign gjAnusvara by gjAisignAnusvara;
	sub gjOcandrasign gjAnusvara by gjOcandrasignAnusvara;
	sub gjOsign gjAnusvara by gjOsignAnusvara;
	sub gjAusign gjAnusvara by gjAusignAnusvara;

} abvs;

lookup abvs_J {
	
	sub gjJa gjIisignRephAnusvara by gjJa_mIiRephAnusvara;
	sub gjJa gjIisignReph by gjJa_mIiReph;
	sub gjJa gjIisignAnusvara by gjJa_mIiAnusvara;

} abvs_J;

lookup abvs_ikar_reph_anusvara {

	sub gjIsign' @FULLFORMS gjRephAnusvara by gjIsignRephAnusvara;
	
} abvs_ikar_reph_anusvara;


lookup abvs_ikar_reph {
	
	sub gjIsign' @FULLFORMS gjReph by gjIsignReph;

} abvs_ikar_reph;


lookup abvs_removeReph {
	
	sub [gjIsignReph gjIsignRephAnusvara] gjKa' [gjReph gjRephAnusvara]' by gjKa;
	sub [gjIsignReph gjIsignRephAnusvara] gjKha' [gjReph gjRephAnusvara]' by gjKha;
	sub [gjIsignReph gjIsignRephAnusvara] gjGa' [gjReph gjRephAnusvara]' by gjGa;
	sub [gjIsignReph gjIsignRephAnusvara] gjGha' [gjReph gjRephAnusvara]' by gjGha;
	sub [gjIsignReph gjIsignRephAnusvara] gjNga' [gjReph gjRephAnusvara]' by gjNga;

	sub [gjIsignReph gjIsignRephAnusvara] gjCa' [gjReph gjRephAnusvara]' by gjCa;
	sub [gjIsignReph gjIsignRephAnusvara] gjCha' [gjReph gjRephAnusvara]' by gjCha;
	sub [gjIsignReph gjIsignRephAnusvara] gjJa' [gjReph gjRephAnusvara]' by gjJa;
	sub [gjIsignReph gjIsignRephAnusvara] gjJha' [gjReph gjRephAnusvara]' by gjJha;
	sub [gjIsignReph gjIsignRephAnusvara] gjNya' [gjReph gjRephAnusvara]' by gjNya;

	sub [gjIsignReph gjIsignRephAnusvara] gjTta' [gjReph gjRephAnusvara]' by gjTta;
	sub [gjIsignReph gjIsignRephAnusvara] gjTtha' [gjReph gjRephAnusvara]' by gjTtha;
	sub [gjIsignReph gjIsignRephAnusvara] gjDda' [gjReph gjRephAnusvara]' by gjDda;
	sub [gjIsignReph gjIsignRephAnusvara] gjDdha' [gjReph gjRephAnusvara]' by gjDdha;
	sub [gjIsignReph gjIsignRephAnusvara] gjNna' [gjReph gjRephAnusvara]' by gjNna;

	sub [gjIsignReph gjIsignRephAnusvara] gjTa' [gjReph gjRephAnusvara]' by gjTa;
	sub [gjIsignReph gjIsignRephAnusvara] gjTha' [gjReph gjRephAnusvara]' by gjTha;
	sub [gjIsignReph gjIsignRephAnusvara] gjDa' [gjReph gjRephAnusvara]' by gjDa;
	sub [gjIsignReph gjIsignRephAnusvara] gjDha' [gjReph gjRephAnusvara]' by gjDha;
	sub [gjIsignReph gjIsignRephAnusvara] gjNa' [gjReph gjRephAnusvara]' by gjNa;

	sub [gjIsignReph gjIsignRephAnusvara] gjPa' [gjReph gjRephAnusvara]' by gjPa;
	sub [gjIsignReph gjIsignRephAnusvara] gjPha' [gjReph gjRephAnusvara]' by gjPha;
	sub [gjIsignReph gjIsignRephAnusvara] gjBa' [gjReph gjRephAnusvara]' by gjBa;
	sub [gjIsignReph gjIsignRephAnusvara] gjBha' [gjReph gjRephAnusvara]' by gjBha;
	sub [gjIsignReph gjIsignRephAnusvara] gjMa' [gjReph gjRephAnusvara]' by gjMa;

	sub [gjIsignReph gjIsignRephAnusvara] gjYa' [gjReph gjRephAnusvara]' by gjYa;
	sub [gjIsignReph gjIsignRephAnusvara] gjRa' [gjReph gjRephAnusvara]' by gjRa;
	sub [gjIsignReph gjIsignRephAnusvara] gjLa' [gjReph gjRephAnusvara]' by gjLa;
	sub [gjIsignReph gjIsignRephAnusvara] gjLla' [gjReph gjRephAnusvara]' by gjLla;
	sub [gjIsignReph gjIsignRephAnusvara] gjVa' [gjReph gjRephAnusvara]' by gjVa;

	sub [gjIsignReph gjIsignRephAnusvara] gjSha' [gjReph gjRephAnusvara]' by gjSha;
	sub [gjIsignReph gjIsignRephAnusvara] gjSsa' [gjReph gjRephAnusvara]' by gjSsa;
	sub [gjIsignReph gjIsignRephAnusvara] gjSa' [gjReph gjRephAnusvara]' by gjSa;
	sub [gjIsignReph gjIsignRephAnusvara] gjHa' [gjReph gjRephAnusvara]' by gjHa;

} abvs_removeReph;



lookup abvs_ikar {

	sub @IKAR @ikarANUSVARA1 gjAnusvara' by gjAnusvara.alt1;
	sub @IKAR @ikarANUSVARA2 gjAnusvara' by gjAnusvara.alt2;
	sub @IKAR @ikarANUSVARA3 gjAnusvara' by gjAnusvara.alt3;

} abvs_ikar;


# BELOW-BASE SUBSTITUTIONS
###########################

lookup blws {

	sub gjRa gjUsign  by gjRa_mU;
	sub gjRa gjUusign by gjRa_mUu;

	sub gjPha gjUsign  by gjPha_mU;
	sub gjPha gjUusign by gjPha_mUu;
	sub gjPha gjRvocalsign  by gjPha_mR;
	sub gjPha gjRrvocalsign by gjPha_mRr;

	sub gjDa gjRvocalsign by gjDa_mR;
	sub gjSha gjRvocalsign by gjSha_mR;
	sub gjHa gjRvocalsign by gjHa_mR;

 } blws;


# POST-BASE SUBSTITUTION
#########################

lookup psts {
	
	sub gjJa gjAasign by gjJa_mAa;
	sub gjJa gjIisign by gjJa_mIi;
	sub gjJRa gjAasign by gjJRa_mAa;
	sub gjJRa gjIisign by gjJRa_mIi;

} psts;


# IKAR MATCHING

lookup ikar_matching {

	sub [gjIsign gjIsignReph gjIsignRephAnusvara]' [gjKa gjNga gjTta gjTtha gjDda gjDdha gjDa gjPha gjRa gjHa] by [gjIsign.alt1 gjIsignReph.alt1 gjIsignRephAnusvara.alt1];

	sub [gjIsign gjIsignReph gjIsignRephAnusvara]' [gjNa] by [gjIsign.alt2 gjIsignReph.alt2 gjIsignRephAnusvara.alt2];

	sub [gjIsign gjIsignReph gjIsignRephAnusvara]' [gjLa] by [gjIsign.alt3 gjIsignReph.alt3 gjIsignRephAnusvara.alt3];

	sub [gjIsign gjIsignReph gjIsignRephAnusvara]' [gjKha gjCa gjCha gjJa gjNya gjBa gjBha gjLla gjSha gjSa] by [gjIsign.alt4 gjIsignReph.alt4 gjIsignRephAnusvara.alt4];

	sub [gjIsign gjIsignReph gjIsignRephAnusvara]' [gjNna] by [gjIsign.alt5 gjIsignReph.alt5 gjIsignRephAnusvara.alt5];

} ikar_matching;


# IIKAR MATCHING

lookup iikar_matching {

	sub [gjTta gjTtha gjDdha gjRa gjHa] [gjIisign gjIisignAnusvara gjIisignRephAnusvara gjIisignReph]' by [gjIisign.alt1 gjIisignAnusvara.alt1 gjIisignRephAnusvara.alt1 gjIisignReph.alt1];
	
} iikar_matching;


# HALANT FORMS
###############

lookup haln {
	
	sub gjTta gjVirama by gjTt;
	sub gjTtha gjVirama by gjTth;
	sub gjDda gjVirama by gjDd;
	sub gjDdha gjVirama by gjDdh;

	sub gjHa gjVirama by gjH;

} haln;


####################################
# DISCRETIONARY PRESENTATION FORMS #
####################################


# CONTEXTUAL ATERNATES
#######################


lookup halfForm_calt {
	
	sub gjK' [gjMa gjSha gjSa gjS] by gjK.alt1;

	sub gjKh' [gjJa] by gjKh.alt1;
	sub gjKh' [gjTta gjDda] by gjKh.alt2;

	sub gjJ' [gjYa] by gjJ.alt1;
	sub gjJ' [gjKa gjDda gjMa] by gjJ.alt2;
	sub gjJ' [gjTta gjTa gjNa] by gjJ.alt3;

	sub gjT' [gjKa gjKRa gjK gjMa gjM gjPha] by gjT.alt1;

	sub gjN' [gjKa gjK gjK.alt1 gjCha gjJa gjDa gjDda gjPha gjMa] by gjN.alt1;

	sub gjPh' [gjSha gjSa] by gjPh.alt1;

	sub gjL' [gjNga] by gjL.alt1;
	sub gjL' [gjJa gjDa] by gjL.alt2;
	sub gjL' [gjTa] by gjL.alt3;
	sub gjL' [gjMa gjSha gjSa] by gjL.alt4;

} halfForm_calt;



###############
# POSITIONING #
###############


# DISTANCE
###########

lookup dist {

	pos gjT gjKha 17;
	pos gjT gjTha 22;
	pos gjT gjBa 30;
	pos gjT gjYa 27;
	pos gjT gjLa 27;
	pos gjT gjVa 27;
	pos gjT.alt1 gjMa 25;
	pos gjT.alt1 gjM 25;

	pos gjN gjDha -12;
	pos gjN gjDh -12;
	pos gjN gjDhRa -12;
	pos gjN.alt1 gjKa -65;
	pos gjN.alt1 gjK -65;
	pos gjN.alt1 gjK.alt1 -65;
	pos gjN.alt1 gjCha -10;
	pos gjN.alt1 gjDda -65;
	pos gjN gjPa -20;
	pos gjN gjP -20;
	pos gjN gjPRa -20;
	pos gjN.alt1 gjPha -65;
	pos gjN.alt1 gjMa -40;
	pos gjN gjVa 5;

	pos gjP gjCa 40;
	pos gjP gjTa -10;
	pos gjP gjYa 35;
	pos gjP gjLa 35;
	pos gjP gjSha 10;
	pos gjP gjSa 20;

	pos gjB gjDha -7;
	pos gjB gjDha -10;
	pos gjB gjYa 10;
	pos gjB gjLa -5;

	pos gjM gjNna 25;
	pos gjM gjBa 35;
	pos gjM gjB 35;
	pos gjM gjBha 25;
	pos gjM gjYa 42;
	pos gjM gjLa 25;
	pos gjM gjVa 30;
	pos gjM gjSa 20;

	pos gjY gjNa 20;

	pos gjSs gjKha 15;
	pos gjSs gjNna 25;
	pos gjSs gjNn 25;
	pos gjSs gjYa 30;
	pos gjSs gjVa 30;

	pos gjS gjKha 10;
	pos gjS gjCa 20;
	pos gjS gjBa 25;
	pos gjS gjLa 20;
	pos gjS gjVa 15;

} dist;


# ABOVE-BASE MARKS
###################

lookup abvm {

	pos base [gjAasign] <anchor 165 628> mark @topMarks <anchor 162 628> mark @candraMarks;

	pos base [gjKa] <anchor 294 628> mark @topMarks <anchor 252 628> mark @candraMarks; 
	pos base [gjKha] <anchor 532 628> mark @topMarks <anchor 529 628> mark @candraMarks;
	pos base [gjGa] <anchor 431 628> mark @topMarks <anchor 428 628> mark @candraMarks;
	pos base [gjGha] <anchor 411 628> mark @topMarks <anchor 408 628> mark @candraMarks;
	pos base [gjNga] <anchor 294 628> mark @topMarks <anchor 252 628> mark @candraMarks;

	pos base [gjCa] <anchor 483 628> mark @topMarks <anchor 480 628> mark @candraMarks;
	pos base [gjCha] <anchor 464 628> mark @topMarks <anchor 302 628> mark @candraMarks;
	pos base [gjJa] <anchor 574 628> mark @topMarks <anchor 369 628> mark @candraMarks;
	pos base [gjJha] <anchor 474 628> mark @topMarks <anchor 453 628> mark @candraMarks;
	pos base [gjNya] <anchor 477 628> mark @topMarks <anchor 474 628> mark @candraMarks;

	pos base [gjTta] <anchor 309 628> mark @topMarks <anchor 242 628> mark @candraMarks;
	pos base [gjTtha] <anchor 289 628> mark @topMarks <anchor 250 628> mark @candraMarks;
	pos base [gjDda] <anchor 294 628> mark @topMarks <anchor 252 628> mark @candraMarks;
	pos base [gjDdha] <anchor 309 628> mark @topMarks <anchor 234 628> mark @candraMarks;
	pos base [gjNna] <anchor 568 628> mark @topMarks <anchor 565 628> mark @candraMarks;

	pos base [gjTa] <anchor 394 628> mark @topMarks <anchor 391 628> mark @candraMarks;
	pos base [gjTha] <anchor 422 628> mark @topMarks <anchor 419 628> mark @candraMarks;
	pos base [gjDa] <anchor 264 628> mark @topMarks <anchor 195 628> mark @candraMarks;
	pos base [gjDha] <anchor 423 628> mark @topMarks <anchor 420 628> mark @candraMarks;
	pos base [gjNa] <anchor 345 628> mark @topMarks <anchor 342 628> mark @candraMarks;

	pos base [gjPa] <anchor 388 628> mark @topMarks <anchor 385 628> mark @candraMarks;
	pos base [gjPha] <anchor 304 628> mark @topMarks <anchor 252 628> mark @candraMarks;
	pos base [gjBa] <anchor 529 628> mark @topMarks <anchor 526 628> mark @candraMarks;
	pos base [gjBha] <anchor 545 628> mark @topMarks <anchor 542 628> mark @candraMarks;
	pos base [gjMa] <anchor 404 628> mark @topMarks <anchor 401 628> mark @candraMarks;

	pos base [gjYa] <anchor 402 628> mark @topMarks <anchor 399 628> mark @candraMarks;
	pos base [gjRa] <anchor 284 628> mark @topMarks <anchor 234 628> mark @candraMarks;
	pos base [gjLa] <anchor 453 628> mark @topMarks <anchor 450 628> mark @candraMarks;
	pos base [gjLla] <anchor 534 628> mark @topMarks <anchor 420 628> mark @candraMarks;
	pos base [gjVa] <anchor 370 628> mark @topMarks <anchor 367 628> mark @candraMarks;

	pos base [gjSha] <anchor 491 628> mark @topMarks <anchor 488 628> mark @candraMarks;
	pos base [gjSsa] <anchor 413 628> mark @topMarks <anchor 410 628> mark @candraMarks;
	pos base [gjSa] <anchor 501 628> mark @topMarks <anchor 498 628> mark @candraMarks;
	pos base [gjHa] <anchor 294 628> mark @topMarks <anchor 252 628> mark @candraMarks;


	# PRECOMPOSED CONSONANT-MATRA FORMS

	pos base [gjJa_mAa] <anchor 705 628> mark @topMarks <anchor 705 628> mark @candraMarks;

	pos base [gjDa_mR] <anchor 252 628> mark @topMarks <anchor 252 628> mark @candraMarks;

	pos base [gjPha_mU] <anchor 304 628> mark @topMarks <anchor 252 628> mark @candraMarks;
	pos base [gjPha_mUu] <anchor 304 628> mark @topMarks <anchor 252 628> mark @candraMarks;
	pos base [gjPha_mR] <anchor 304 628> mark @topMarks <anchor 252 628> mark @candraMarks;
	pos base [gjPha_mRr] <anchor 304 628> mark @topMarks <anchor 252 628> mark @candraMarks;

	pos base [gjRa_mU] <anchor 284 628> mark @topMarks <anchor 234 628> mark @candraMarks;
	pos base [gjRa_mUu] <anchor 284 628> mark @topMarks <anchor 234 628> mark @candraMarks;

	pos base [gjSha_mR] <anchor 453 628> mark @topMarks <anchor 450 628> mark @candraMarks;

	pos base [gjHa_mR] <anchor 294 628> mark @topMarks <anchor 252 628> mark @candraMarks;
	
} abvm;



# BELOW-BASE MARKS
###################

lookup blwm {

	pos base [gjKa] <anchor 126 0> mark @bottomMarks;
	pos base [gjKha] <anchor 414 0> mark @bottomMarks;
	pos base [gjGa] <anchor 312 0> mark @bottomMarks;
	pos base [gjGha] <anchor 291 0> mark @bottomMarks;
	pos base [gjNga] <anchor 126 0> mark @bottomMarks;

	pos base [gjCa] <anchor 363 0> mark @bottomMarks;
	pos base [gjCha] <anchor 216 0> mark @bottomMarks;
	pos base [gjJa] <anchor 306 0> mark @bottomMarks;
	pos base [gjJha] <anchor 286 0> mark @bottomMarks;
	pos base [gjNya] <anchor 358 0> mark @bottomMarks;

	pos base [gjTta] <anchor 176 0> mark @bottomMarks;
	pos base [gjTtha] <anchor 186 0> mark @bottomMarks;
	pos base [gjDda] <anchor 126 0> mark @bottomMarks;
	pos base [gjDdha] <anchor 186 0> mark @bottomMarks;
	pos base [gjNna] <anchor 449 -50> mark @bottomMarks;

	pos base [gjTa] <anchor 275 0> mark @bottomMarks;
	pos base [gjTha] <anchor 300 0> mark @bottomMarks;
	pos base [gjDa] <anchor 191 0> mark @bottomMarks;
	pos base [gjDha] <anchor 301 0> mark @bottomMarks;
	pos base [gjNa] <anchor 226 0> mark @bottomMarks;

	pos base [gjPa] <anchor 269 0> mark @bottomMarks;
	pos base [gjPha] <anchor 200 -60> mark @bottomMarks;
	pos base [gjBa] <anchor 407 0> mark @bottomMarks;
	pos base [gjBha] <anchor 426 0> mark @bottomMarks;
	pos base [gjMa] <anchor 285 0> mark @bottomMarks;

	pos base [gjYa] <anchor 280 0> mark @bottomMarks;
	pos base [gjLa] <anchor 334 0> mark @bottomMarks;
	pos base [gjLla] <anchor 394 0> mark @bottomMarks;
	pos base [gjVa] <anchor 248 0> mark @bottomMarks;

	pos base [gjSha] <anchor 372 0> mark @bottomMarks;
	pos base [gjSsa] <anchor 291 0> mark @bottomMarks;
	pos base [gjSa] <anchor 382 0> mark @bottomMarks;
	pos base [gjHa] <anchor 166 0> mark @bottomMarks;

} blwm;
