markClass [gjUsign] <anchor -147 0> @bottomMarks;
markClass [gjUusign] <anchor -203 0> @bottomMarks;
markClass [gjRvocalsign] <anchor -203 0> @bottomMarks;
markClass [gjRrvocalsign] <anchor -203 0> @bottomMarks;
markClass [gjVirama] <anchor -203 0> @bottomMarks;

markClass [gjAnusvara] <anchor -54 628> @candraMarks;
markClass [gjCandrabindu] <anchor -57 628> @candraMarks;

markClass [gjEsign] <anchor -56 628> @topMarks;
markClass [gjEsignAnusvara] <anchor -56 628> @topMarks;
markClass [gjEsignReph] <anchor -56 628> @topMarks;
markClass [gjEsignRephAnusvara] <anchor -56 628> @topMarks;

markClass [gjAisign] <anchor -56 628> @topMarks;
markClass [gjAisignAnusvara] <anchor -56 628> @topMarks;
markClass [gjAisignReph] <anchor -56 628> @topMarks;
markClass [gjAisignRephAnusvara] <anchor -56 628> @topMarks;

markClass [gjEcandrasign] <anchor -56 628> @topMarks;

markClass [gjReph] <anchor -56 628> @topMarks;
markClass [gjRephAnusvara] <anchor -56 628> @topMarks;